<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  a{
    color: rgb(0, 113, 133);
  }
  .nike-paragraph{
    color: black;
    font-weight: bold;
    font-size: 25px;
  }
  .stock-paragraph{
    color: rgb(0, 118, 0);;
    font-weight: bold;
  }
  .add-button{
    background-color:rgb(255, 216, 20);
    color: black;
    height: 30px;
    width: 120px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    transition: opacity 0.15s;
  }
  .add-button:active{
    opacity: 0.8;
  }
  .buy-button{
    background-color: rgb(255, 164, 28);
    color: black;
    border: none;
    height: 30px;
    width: 120px;
    border-radius: 15px;
    cursor: pointer;
    transition: opacity 0.15s;
  }
  .buy-button:active{
    opacity: 0.5;
  }
</style>
</head>
<body>
<a href="https://www.youtube.com/"target="_blank">
  Back to Amazon
</a>
<p class="nike-paragraph">
  Nike Black Running Shoes
</p>
<p class="stock-paragraph">
  $39 - in stock.
</p>
<p class="delivery paragraph">
  Free delivery tomorrow
</p>
<button class="add-button">
  Add to Cart
</button>
<button class="buy-button">
  Buy now
</button>
</body>